{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPMusicAppContext": "Server=(localdb)\\mssqllocaldb;Database=ASPMusicAppContext-6e226724-1bd2-4442-9f4f-047a7e0ed396;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}